# -- constants       -- #
cv   	    	     	double		2.9972458e8     # speed of light
mu0			double		1.2566370e-06   # permeability of vacuum

# -- coil   geometry -- #
xreg 	    	     	array		[500.0]
yreg			array		[-200.0,+200.0]
kreg			array		[0,80.0]
lreg			array		[0,10.0,90.0]
kmax			float		100
lmax			float		100

simBox_z1   	     	float		-1000.0
simBox_z2   	     	float		+1000.0
simBox_r1   	     	float		+0.0
simBox_r2   	     	float		+1000.0

coil_z1			float		-30.0
coil_z2			float		+30.0
coil_r1			float		+80.0
coil_r2			float		+100.0

beam_r1			float		+0.0
beam_r2			float		+100.0
beam_z1			float		-100.0
beam_z2			float		+100.0

coil_current		float		-1000.0

# -- poisson settings  -- #
meshsize	      	double		2.0             # meshsize
unit_conversion		double		0.1             # [cm] => [mm]

# -- boundary setting -- #
# - ulrl = 0001 for enclosed Dirichlet - #
boundary_upper	    	integer		0
boundary_lower	    	integer		0
boundary_right	    	integer		0
boundary_left	    	integer		1

# -- in7 settings     -- #
flag__auto_in7	        logical		True
in7_auto_LI		integer		51    # x = r
in7_auto_LJ		integer		1     # y = p
in7_auto_LK		integer		201   # z
in7_xMinMaxNum	        array		[-11.0,11.0,51]
in7_yMinMaxNum	        array		[0.0,0.0,1]
in7_zMinMaxNum	        array		[-100.0,+100.0,201]

# -- output File      -- #
outFile	    	      	string		run/maglens.am
in7File			string		run/maglens.in7
poiFile			string		dat/poisson.dat
sf7File			string		run/OUTSF7.TXT
bfieldFile		string		dat/bfield.dat
batchFile		string		run/maglens.bat

cur_dir			string		F:\\kent\\linac_design\\maglens\\run\\